{
	"name": "tralandia/tralandia",
	"description": "",
	"homepage": "http://tralandia.com/",
	"license": ["BSD-3-Clause", "GPL-2.0", "GPL-3.0"],
	"authors": [
		{
			"name": "Tralandia",
			"homepage": "http://tralandia.com/"
		}
	],
	"config": {
		"vendor-dir": "vendor"
	},
	"require": {
		"php": ">= 5.3.0",
        "nette/nette": "dev-master#9bf0292",
        "kdyby/doctrine": "@dev",
        "kdyby/events": "dev-master",
        "kdyby/autowired": "@dev",
        "kdyby/forms-replicator": "@dev",
        "nextras/forms": "dev-master#d04287f506318cd135d7b3e1cd3247d110464057 as @dev",
        "nextras/datagrid": "dev-master",
		"mobiledetect/mobiledetectlib": "dev-master",
        "dg/dibi": "dev-master",
		"texy/texy": "dev-release-2.x",
		"janmarek/mockista": "dev-master"
	},
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/Achtan/datagrid.git"
		}
	],
	"minimum-stability": "dev"
}
